# SAD-project

./: a.py  app.py  build.gradle.kts  dummy_data.py  firebase_utils.py  local.properties  lstm_model.py  model.py  modelAssessment.py  onePersonSimulator.py  regression_model.py  request_test.py  routes.py  sadhci-firebase-adminsdk-brw57-32beea99c0.json  settings.gradle  settings.gradle.kts  simulated_sad_data.csv  simulatingData_process.py  test_data.py  train_model.py  var_model.py  xgboost_model.py
app/: __init__.py  build.gradle  firebase_utils.py  model.py  online_Learning.py  routes.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hci/: ApiHelper.java  HomeViewModelFactory.java  LocationHelper.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RetrofitClient.java  Station.java  UserAccount.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/example/hci/api/: WeatherService.java
app/src/main/java/com/example/hci/bluetooth/: BluetoothManager.java
app/src/main/java/com/example/hci/data/: WeatherResponse.java
app/src/main/java/com/example/hci/notification/: AlarmScheduler.java  NotificationHelper.java  NotificationMessages.java  NotificationReceiver.java
app/src/main/java/com/example/hci/ui/Diary/: DiaryFragment.java
app/src/main/java/com/example/hci/ui/Lighting/: LightingFragment.java  LightingViewModel.java
app/src/main/java/com/example/hci/ui/health/: DepressionPredictionOnlineLearning.java  HealthFragment.java
app/src/main/java/com/example/hci/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hci/ui/survey/: DepressionPredictionOnlineLearning.java  InitialSurveyFragment.java  InitialSurveyViewModel.java  InputFilterMinMax.java  RegularSurveyData.java  RegularSurveyFragment.java  RegularSurveyViewModel.java  SurveyFragment.java  SurveyViewModel.java
app/src/main/res/color/: mood_button_text.xml
app/src/main/res/drawable/: back.xml  month_button_background.xml  radio_selector.xml  round_button_pur.xml
app/src/main/res/layout/: fragment_diary.xml  fragment_health.xml  fragment_home.xml  fragment_initial_survey.xml  fragment_lighting.xml  fragment_regular_survey.xml  fragment_survey.xml
app/src/main/res/raw/: stations.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: google-services.json  libs.versions.toml
